# here dont use commas, colons, quotes or anything for that matter

apiKey=AIzaSyDXXQHbatDPe52E5mHrU_mUoh71VhYcjHc
authDomain=makemytravel-a74f1.firebaseapp.com
projectId=makemytravel-a74f1
storageBucket=makemytravel-a74f1.appspot.com
messagingSenderId=997592091984
appId=1:997592091984:web:83dfc7af71c124f11fb055

